
<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="qV-MCLYhHqlBrWHNmeIZxy6qLZ-b7dar-HAY0pWHaOg" />
    <title>Анвар Исмаилов атындағы кәсіптік колледжі. Жобалар</title>
    <meta name="description" content="Анвар Исмаилов атындағы кәсіптік колледж. Жобалар">    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 0;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://i.ibb.co.com/NnyFVMRt/IMG-20250501-WA0055.jpg') no-repeat center center / cover;
            opacity: 0.2;
            z-index: -1;
        }

        header, footer {
            background-color: #4A90E2;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            background-color: rgba(255, 255, 255, 0.0);
        }

        .product {
            width: 32%;
            background-color: rgba(255, 255, 255, 0.7); 
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product h3, .product p {
            color: #333;
        }

        .product button {
            background: #4A90E2;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .product-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }

        footer {
            margin-top: 20px;
        }
    
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .product {
                width: 90%;
            }
        }

        @media (min-width: 769px) {
            .product {
                width: 32%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Анвар Исмаилов атындағы кәсіптік колледжі</h1>
    </header>

    <div class="container">
        <div class="product">
           <img src="https://i.ibb.co/xSqTKKZb/IMG-20250509-WA0010.jpg" alt="IMG-20250509-WA0010" border="0">
            <h3>Анвар Исмаилов атындағы кәсіптік колледжі<br> Колледж Директорі</h3>
            <p><strong>Исмаилова Гулчехра Камаловна</strong></p>
            <div class="product-buttons">
                <a href="college.html"><button>Колледж директоры</button></a>
                <a href="https://youtube.com/@pkai_kz?si=TC3EfIfJl2jcNlMw" target="_blank"><button>Колледж туралы бейнероликтер</button></a>
                <a href="colllege.html"><button>Колледж туралы ақпарат</button></a>
            </div>
        </div>

        <div class="product">
            <img src="https://i.ibb.co/kgz5TnHN/IMG-20250501-WA0022.jpg" alt="">
            <h3>Анвар Исмаилов атындағы кәсіптік колледжі<br> Жоба жетекшісі</h3>
            <p><strong>Абдулазизов Акбар Абдукаххарович</strong></p>
            <p><strong>ЖИ Технологиялары Жобасы</strong></p>
            <div class="product-buttons">
                <a href="aqparat.html"><button>Топ мүшелері</button></a>
                <a href="https://youtube.com/watch?v=97CuIEjg2rg" target="_blank"><button>Жоба туралы бейнеролик</button></a>
                 <a href="aqparatt.html"><button>Жоба туралы ақпарат</button></a>
            </div>
        </div>
    
        
    
        <div class="product">
            <img src="https://i.ibb.co/vvhdW36Z/IMG-20250506-WA0047.jpg" alt="IMG-20250506-WA0047" border="0">
            <h3>Анвар Исмаилов атындағы кәсіптік колледжі<br>Жоба жетекшісі</h3>
            <p><strong>Ирисметова Азиза Адилжановна</strong></p>
            <p><strong>Жас Ғалым Жобасы</strong></p>
            <div class="product-buttons">
                <a href="Jas.html"><button>Топ мүшелері</button></a>
                <a href="https://youtube.com/watch?v=oiqepmmc318" target="_blank"><button>Жоба туралы бейнеролик</button></a>
                <a href="Jass.html"><button>Жас Ғалым туралы ақпарат</button></a>
            </div>
        </div>

    </div>

    <footer>
        &copy; 2025 Анвар Исмаилов атындағы кәсіптік колледжі
    </footer>
</body>
</html>
